export RESERVOIR_API_KEY="23cc0baa-66c6-4b4b-bf63-717e5e5d6038"
export RESERVOIR_URL="https://api-goerli.reservoir.tools"
export RESERVOIR_URL="https://api.reservoir.tools"
export PAPR_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_cl9fqfatx1kql0hvkak9eesug/subgraphs/papr-goerli/0.1.8/gn"
export CHAIN_ID="1";